<!DOCTYPE RCC><RCC version="1.0">
<qresource>
	<file>res/Eulexis.png</file>
	<file>res/dicolitt.svg</file>
	<file>res/dicolem.svg</file>
	<file>res/syntaxe.svg</file>
	<file>res/document-new.svg</file>
	<file>res/document-open.svg</file>
	<file>res/document-save.svg</file>
	<file>res/gear.svg</file>
	<file>res/poignee.svg</file>
	<file>res/power.svg</file>
	<file>res/Haut.svg</file>
	<file>res/Bas.svg</file>
	<file>res/Droite.svg</file>
	<file>res/Gauche.svg</file>
	<file>res/noeud.svg</file>
	<file>res/couleurs.svg</file>
	<file>res/edit-clear.svg</file>
	<file>res/edit-find.svg</file>
	<file>res/zoom.svg</file>
	<file>res/dezoom.svg</file>
	<file>res/edit-alpha.svg</file>
	<file>res/Eye-Glasses.svg</file>
	<file>res/occhi-03.svg</file>
	<file>res/egal.png</file>
	<file>res/font-noun.png</file>
</qresource>
</RCC>
